<!DOcTYPE html>
<head>

<title> sample web page</title>   

  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

<div id="guna">
</div>
<div id="container">
<div id="header">
<img src="images/logo.png"/>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">about</a></li>
<li><a href="#">service</a></li>
<li><a href="#">contact us</a></li>
</ul>
</div>
<div id="banner">
<img src="images/banner.jpg"/>
</div>
<div id="content1">

<h1 class ="heading"> Welcome !</h1>
<p class="para1"> hai im guna hai im guna hai im guna hai im guna hai im gunahai im guna .............</p>

<a href="#" class="more">Read more.....</a>
</div>
<div id="content2">
<h1 class ="heading"> Service !</h1>
<p class="para1"> hai im guna hai im guna hai im guna hai im guna hai im gunahai im guna ..............</p>

<a href="#" class="more">Read more.....</a>
</div>

<div id="content3">
<h1 class ="heading"> About Us!</h1>
<p class="para1"> hai im guna hai im guna hai im guna hai im guna hai im gunahai im guna ..............</p>

<a href="#" class="more">Read more.....</a>
</div>
<div id="bottom1">
<h1>My sample website !</h1>
<p> <b>Hai im guna hai im guna hai im guna</b></br> hai im guna hai im guna hai im guna
hai im guna hai im guna hai im guna
hai im guna hai im guna hai im guna
hai im guna hai im guna hai im guna
hai im guna hai im gunahai im guna ..............</p>
<h1>My sample website !</h1>
<p> <b>Hai im guna hai im guna hai im guna</b></br> hai im guna hai im guna hai im guna
hai im guna hai im guna hai im guna
hai im guna hai im guna hai im guna
hai im guna hai im guna hai im guna
hai im guna hai im gunahai im guna ..............</p>



</div>

<div id="bottom2">
<h1> My web site</h1>
<img src="images/bottom.png" />
</div>

</div>
<div id="footer">

</div>

</body>

</html>


